org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Properties
mod_version=1.2.0
maven_group=fr.loxoz.mods
archives_base_name=BetterWaystonesMenu
mod_id=betterwaystonesmenu
mod_author=Loxoz

# Forge properties
minecraft_version=1.20.1
forge_version=47.1.47

# Dependencies
balm_version=7.2.2+forge-1.20.1
waystones_version=14.1.3+forge-1.20
