org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Mod Properties
mod_version=0.1.1
maven_group=fr.loxoz.mods
archives_base_name=BetterWaystonesMenu
mod_id=betterwaystonesmenu
mod_author=Loxoz
# Forge properties
minecraft_version=1.18.2
forge_version=40.2.1
